/* Inline AI toolbar styles */
.ai-inline-toolbar {
  position: absolute;
  display: flex;
  gap: 8px;
  background: #ffffff;
  border: 1px solid rgba(15,23,42,0.08);
  box-shadow: 0 6px 18px rgba(2,6,23,0.08);
  padding: 8px;
  border-radius: 8px;
  z-index: 2147483646;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-size: 13px;
  align-items: center;
}
.ai-inline-toolbar button {
  background: #f3f4f6;
  border: 1px solid rgba(2,6,23,0.06);
  color: #0f172a;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
}
.ai-inline-toolbar button.primary {
  background: #0a66ff;
  color: #fff;
  border: none;
}
.ai-inline-spinner {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: #fff;
  animation: ai-spin 1s linear infinite;
}
@keyframes ai-spin { to { transform: rotate(360deg); } }
.ai-inline-toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  z-index: 2147483647;
  font-size: 13px;
}
