<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Excel (retiré) → Redirection</title>
    <meta http-equiv="refresh" content="0; url=./admin-simple.html" />
    <meta name="robots" content="noindex, nofollow" />
    <script>
      // Immediate redirect for any environment where meta refresh is blocked
      window.location.replace('./admin-simple.html');
    </script>
    <style>body{font-family:system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; margin:40px; color:#0f172a}</style>
  </head>
  <body>
    <h1>Cette page a été retirée</h1>
    <p>La console Excel a été remplacée par l’<strong>Admin (simple)</strong>.</p>
    <p><a href="./admin-simple.html">Aller à admin-simple.html</a></p>
  </body>
  </html>
