<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Redirection…</title>
		<meta http-equiv="refresh" content="0; url=./index.html" />
		<style>html,body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;padding:30px;color:#0f172a;background:#f1f5f9;}a{color:#0d8094;font-weight:600;text-decoration:none;}a:hover{text-decoration:underline;}</style>
	</head>
	<body>
		<h1>Redirection…</h1>
		<p>Redirection automatique vers l’accueil. Si rien ne se passe, cliquez <a href="./index.html">ici</a>.</p>
	</body>
</html>