<!doctype html>
<html lang="fr">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Excel (retiré) → Redirection</title>
    <meta http-equiv="refresh" content="0; url=./admin-simple.html" />
    <meta name="robots" content="noindex, nofollow" />
    <script>
      window.location.replace('./admin-simple.html');
    </script>
    <style>body{font-family:system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; margin:40px; color:#0f172a}</style>
  </head>
  <body>
  <h1>Cette page a été retirée</h1>
  <p>Merci d’utiliser l’<strong>Admin (simple)</strong> qui intègre l’import Excel.</p>
  <p><a href="./admin-simple.html">Aller à admin-simple.html</a></p>
  </body>
</html>
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Assistant – Assistant Excel</title>
    <meta name="robots" content="noindex, nofollow" />
  <link rel="icon" href="/favicon.ico" />
    <style>
      :root {
        --bg: #f8fafc; --panel: #ffffff; --muted: #64748b; --border: #e2e8f0; --teal:#059669; --warn:#eab308; --danger:#e54848;
      }
      *{box-sizing:border-box} html,body{height:100%}
      body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,#f7fee7,var(--bg));color:#0f172a}
  header{position:sticky;top:0;z-index:10;display:flex;align-items:center;gap:10px;padding:12px 16px;background:rgba(255,255,255,0.8);-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
      header .brand{font-weight:800;display:flex;align-items:center;gap:10px}
      header .dot{width:10px;height:10px;border-radius:50%;background:var(--teal);box-shadow:0 0 0 3px rgba(16,185,129,.2)}
      header .spacer{flex:1}
      header button{border:1px solid var(--border);background:#fff;color:#0f172a;padding:8px 12px;border-radius:10px;font-weight:700;cursor:pointer}
      header button.primary{background:var(--teal);border-color:var(--teal);color:#fff}
  .hidden{display:none!important}
  .notice-toast{position:fixed;top:12px;right:12px;z-index:1000;background:#111827;color:#fff;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.1);font-weight:600;font-size:14px}
      .container{display:grid;grid-template-columns:1fr 360px;gap:16px;padding:16px}
      .panel{background:var(--panel);border:1px solid var(--border);border-radius:16px;box-shadow:0 6px 30px rgba(2,6,23,.06)}
      .panel .head{padding:14px 16px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between}
      .panel .body{padding:16px}
      .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
      .field label{display:block;font-size:12px;color:var(--muted);font-weight:700;margin-bottom:6px}
      .field input,.field textarea,.field select{width:100%;border:1px solid var(--border);padding:10px 12px;border-radius:12px;font:inherit}
      .hint{font-size:12px;color:var(--muted)}
      .chips{display:flex;flex-wrap:wrap;gap:6px}
      .chip{background:#fef3c7;border:1px solid #fde68a;color:#92400e;padding:3px 8px;border-radius:999px;font-weight:700;font-size:12px}
      .warn{background:#fff7ed;border:1px solid #fed7aa;color:#9a3412;padding:10px 12px;border-radius:10px}
      .ok{background:#f0fdf4;border:1px solid #bbf7d0;color:#14532d;padding:10px 12px;border-radius:10px}
      .warn.danger{border-color:#fecaca;color:#991b1b;background:#fef2f2}
      .action-bar{margin-top:12px;display:flex;gap:8px;flex-wrap:wrap}
  .spaced{margin-top:12px}
      .section-divider{margin-top:12px;border-top:1px solid var(--border);padding-top:12px}
      .panel .head.subhead{padding:0 0 8px 0;border:none}
      .entries-grid{display:grid;gap:8px;max-height:32vh;overflow:auto}
      .preview-panel{margin-top:12px}
      .suggestions-grid{display:grid;gap:8px}
      @media (max-width: 1100px){ .container{grid-template-columns:1fr} .row{grid-template-columns:1fr} }
    </style>
  </head>
  <body>
    <header>
      <div class="brand"><span class="dot"></span> Assistant Excel (Legacy)</div>
      <div class="spacer"></div>
      <a href="./admin-simple.html"><button>Nouvelle console simple »</button></a>
    </header>
  <div id="notice" class="notice-toast hidden"></div>
    <div style="max-width:640px;margin:60px auto;padding:28px 32px;background:#ffffff;border:1px solid var(--border);border-radius:16px;box-shadow:0 6px 30px rgba(2,6,23,.06);text-align:center">
      <h1 style="margin-top:0;font-size:26px">Assistant Excel obsolète</h1>
      <p>Les fonctions d’import/export Excel sont maintenant intégrées directement dans la <strong>console simple</strong>.</p>
      <p>Utilisez le bouton « Importer Excel » ou « Exporter Excel » dans <code>admin-simple.html</code>.</p>
      <p><a href="./admin-simple.html" style="display:inline-block;margin-top:18px;background:#059669;color:#fff;padding:12px 20px;border-radius:10px;font-weight:700;text-decoration:none">Aller vers la nouvelle console</a></p>
      <p style="margin-top:30px;font-size:12px;color:#64748b">Redirection automatique dans quelques secondes…</p>
    </div>
    <script>setTimeout(()=>{ location.href='./admin-simple.html'; }, 3500);</script>
  </body>
  </html>
