<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon-e.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ECHO — Interactive Template Studio</title>
    <!-- Varela Round font for echo title -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
    <!-- Vite/React entry: use src/main.jsx in dev; Vite will rewrite to built assets in production -->
    <script type="module" src="/src/main.jsx"></script>
  </head>
  <body>
    <div id="root"></div>
  <!-- Optional AI overlay disabled to avoid runtime errors; re-enable after stabilization -->
  <!-- <script type="module" src="./assets/ai-optional.js"></script> -->
    <!-- Popup integration script (cache-bust query tied to internal script version) -->
  <!-- Integrated var popup not needed; React app provides its own -->
  <!-- <script type="module" src="./assets/var-popup-integrated.js?v=1.5.3"></script> -->
  <!-- Email launcher removed -->
  </body>
</html>
